<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#97E2E9"
    >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgLoginLogo"
        android:src="@drawable/education"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoginTitle"
        android:text="Login"
        android:textSize="15pt"
        android:textColor="#0B0A0A"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgLoginLogo"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLoginEmail"
        android:layout_below="@id/tvLoginTitle"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLoginPassword"
        android:layout_below="@id/edtLoginEmail"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginSubmit"
        android:text="Submit"
        android:layout_below="@id/edtLoginPassword"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoginSignupLink"
        android:text="@string/new_user"
        android:layout_below="@id/btnLoginSubmit"
        android:textSize="8pt"
        android:textColor="#BA255F"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>