<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRegistrationTitle"
            android:text="Signup"
            android:textSize="15pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textColor="#1A1414"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtRegistrationFirstName"
        android:layout_below="@id/tvRegistrationTitle"
        android:layout_marginTop="50dp"
        android:hint="Firstname"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtRegistrationEmail"
        android:layout_below="@id/edtRegistrationFirstName"
        android:layout_marginTop="20dp"
        android:hint="Email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtRegistrationPassword"
        android:layout_below="@id/edtRegistrationEmail"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgRegistrationGender"
        android:orientation="horizontal"
        android:layout_below="@id/edtRegistrationPassword"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbRegistrationMale"
            android:text="Male"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbRegistrationFemale"
            android:text="Female"
            />


    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbRegistrationtnc"
        android:text="Accept Terms and Conditions"
        android:layout_below="@id/rgRegistrationGender"
        android:layout_centerHorizontal="true"
        />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrationSubmit"
        android:layout_below="@id/cbRegistrationtnc"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>